HAVE_32BIT_OFF_T=0
HAVE_ALIGNOF=1
HAVE_ASPRINTF=1
HAVE_ATTRIBUTE_COLD=1
HAVE_ATTRIBUTE_CONST=1
HAVE_ATTRIBUTE_DEPRECATED=0
HAVE_ATTRIBUTE_NONNULL=1
HAVE_ATTRIBUTE_SENTINEL=1
HAVE_ATTRIBUTE_PURE=1
HAVE_ATTRIBUTE_MAY_ALIAS=1
HAVE_ATTRIBUTE_NORETURN=1
HAVE_ATTRIBUTE_PRINTF=1
HAVE_ATTRIBUTE_UNUSED=1
HAVE_ATTRIBUTE_USED=1
HAVE_BACKTRACE=0
HAVE_BIG_ENDIAN=0
HAVE_BSWAP_64=0
HAVE_BUILTIN_CHOOSE_EXPR=1
HAVE_BUILTIN_CLZ=1
HAVE_BUILTIN_CLZL=1
HAVE_BUILTIN_CLZLL=1
HAVE_BUILTIN_CTZ=1
HAVE_BUILTIN_CTZL=1
HAVE_BUILTIN_CTZLL=1
HAVE_BUILTIN_CONSTANT_P=1
HAVE_BUILTIN_EXPECT=1
HAVE_BUILTIN_FFS=1
HAVE_BUILTIN_FFSL=1
HAVE_BUILTIN_FFSLL=1
HAVE_BUILTIN_POPCOUNT=1
HAVE_BUILTIN_POPCOUNTL=1
HAVE_BUILTIN_POPCOUNTLL=1
HAVE_BUILTIN_TYPES_COMPATIBLE_P=1
HAVE_ICCARM_INTRINSICS=0
HAVE_BYTESWAP_H=0
HAVE_CLOCK_GETTIME=1
HAVE_CLOCK_GETTIME_IN_LIBRT=0
HAVE_COMPOUND_LITERALS=1
HAVE_FCHDIR=1
HAVE_ERR_H=1
HAVE_FILE_OFFSET_BITS=0
HAVE_FOR_LOOP_DECLARATION=1
HAVE_FLEXIBLE_ARRAY_MEMBER=1
HAVE_GETPAGESIZE=1
HAVE_ISBLANK=1
HAVE_LITTLE_ENDIAN=1
HAVE_MEMMEM=1
HAVE_MEMRCHR=0
HAVE_MMAP=1
HAVE_PROC_SELF_MAPS=0
HAVE_QSORT_R_PRIVATE_LAST=0
HAVE_STRUCT_TIMESPEC=1
HAVE_SECTION_START_STOP=1
HAVE_STACK_GROWS_UPWARDS=0
HAVE_STATEMENT_EXPR=1
HAVE_SYS_FILIO_H=1
HAVE_SYS_TERMIOS_H=0
HAVE_SYS_UNISTD_H=1
HAVE_TYPEOF=1
HAVE_UNALIGNED_ACCESS=1
HAVE_UTIME=1
HAVE_WARN_UNUSED_RESULT=1
HAVE_OPENMP=0
HAVE_VALGRIND_MEMCHECK_H=0
HAVE_UCONTEXT=0
HAVE_POINTER_SAFE_MAKECONTEXT=0
HAVE_BUILTIN_CPU_SUPPORTS=1
HAVE_GOOD_LIBSODIUM=0
HAVE_SQLITE3_EXPANDED_SQL=1
HAVE_SQLITE3=1
HAVE_POSTGRES=0
HAVE_GCC=0
HAVE_MODERN_GCC=0
HAVE_PWRITEV=0
PREFIX=/opt/toolchain/aarch64-linux-android-clang/sysroot
CC=aarch64-linux-android-clang
CONFIGURATOR_CC=/usr/bin/gcc
CWARNFLAGS=-Wall -Wundef -Wmissing-prototypes -Wmissing-declarations -Wstrict-prototypes -Wold-style-definition -Werror
CDEBUGFLAGS=-std=gnu11 -g -fstack-protector
COPTFLAGS=-Og
VALGRIND=0
DEVELOPER=0
EXPERIMENTAL_FEATURES=0
COMPAT=0
PYTEST=
STATIC=1
ASAN=0
TEST_NETWORK=regtest
